<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Oct 20 01:07:53 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (64 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='days.Day2.Day2test1()'><b>Day2test1</b><br>Test class: days.Day2</td>
<td></td>
<td>0</td>
<td>days.Day2@1921e20</td></tr>
<tr>
<td title='days.Day2.Day2test2()'><b>Day2test2</b><br>Test class: days.Day2</td>
<td></td>
<td>0</td>
<td>days.Day2@1921e20</td></tr>
<tr>
<td title='days.Day2.Day2test3()'><b>Day2test3</b><br>Test class: days.Day2</td>
<td></td>
<td>0</td>
<td>days.Day2@1921e20</td></tr>
<tr>
<td title='days.Day2.Day2test4()'><b>Day2test4</b><br>Test class: days.Day2</td>
<td></td>
<td>0</td>
<td>days.Day2@1921e20</td></tr>
<tr>
<td title='days.Day1.test1()'><b>test1</b><br>Test class: days.Day1</td>
<td></td>
<td>0</td>
<td>days.Day1@34e239</td></tr>
<tr>
<td title='days.Day1.test2()'><b>test2</b><br>Test class: days.Day1</td>
<td></td>
<td>0</td>
<td>days.Day1@34e239</td></tr>
<tr>
<td title='days.Day1.test3()'><b>test3</b><br>Test class: days.Day1</td>
<td></td>
<td>0</td>
<td>days.Day1@34e239</td></tr>
<tr>
<td title='days.Day1.test4()'><b>test4</b><br>Test class: days.Day1</td>
<td></td>
<td>0</td>
<td>days.Day1@34e239</td></tr>
</table><p>
</body>
</html>